protos/auth.proto

syntax = "proto3";

package user;



message User {
  uint64 id = 1;
  string name = 2;
  string role = 3;
}

message ReadUserRequest {
  string token = 1;
}

message ReadUserResponse {
  User user = 1;
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string gender = 3;
  string password = 4;
}

message CreateUserResponse {
  User user = 1;
}

service AuthService {
  rpc ReadUser(ReadUserRequest) returns (ReadUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}
//login - get token
// readUser - get user by token