protos/observer.proto

syntax = "proto3";

package observer;

message Event {
  uint64 id = 1;
  string name = 2;
  string type = 3;
  uint64 age_restrictions = 4;
  uint64 day = 5;
}

message CreateEventRequest {
  string name = 1;
  string type = 2;
  uint64 age_restrictions = 3;
  uint64 day = 4;
}

message CreateEventResponse {
  Event Event = 1;
}

message ReadEventByIdRequest {
  uint64 id = 1;
}

message ReadEventResponse {
  Event Event = 1;
}

message UpdateEventByIdRequest {
  uint64 id = 1;
  string name = 2;
  string type = 3;
  uint64 age_restrictions = 4;
  uint64 day = 5;
}

message UpdateEventResponse {
  Event Event = 1;
}

message DeleteEventByIdRequest {
  uint64 id = 1;
}

message DeleteEventResponse {
  bool success = 1;
}

message ListEventRequest {}

message ListEventResponse {
  repeated Event Events = 1;
}


service ObserverService {
  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);
  rpc ReadEventById(ReadEventByIdRequest) returns (ReadEventResponse);
  rpc UpdateEventById(UpdateEventByIdRequest) returns (UpdateEventResponse);
  rpc DeleteEventById(DeleteEventByIdRequest) returns (DeleteEventResponse);
  rpc ListEvent(ListEventRequest) returns (ListEventResponse);
}